{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-9904f","appId":"1:152062695516:android:934d9a07a91a48f7f36e99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-9904f","configurations":{"android":"1:152062695516:android:934d9a07a91a48f7f36e99","ios":"1:152062695516:ios:49ec3956fecd16daf36e99"}}}}}}